@Book{boyle,
  author = 	 "R. D. Boyle and R. C. Thomas",
  title = 	 "Computer Vision - A First Course",
  publisher = 	 "Blackwell Scientific Publications",
  year = 	 1988
}


@Book{companion,
  author = 	 "Michel Goosens and Frank Mittelbach and Alexander
                  Samarin",
  title = 	 "The {\LaTeX} Companion",
  publisher = 	 "Addison-Wesley",
  year = 	 1994
}

@Book{kopka-old,
  author = 	 "Helmut Kopka and Patrick W. Daly",
  title = 	 "A guide to {\LaTeX}",
  publisher = 	 "Addison-Wesley",
  year = 	 1993
}

@Book{kopka,
  author = 	 "Helmut Kopka and Patrick W. Daly",
  title = 	 "A guide to {\LaTeXe}",
  publisher = 	 "Addison-Wesley",
  edition =      {2nd},
  isbn =         "0-201-42777-X",
  year = 	 1995
}

@Book{lamport,
  author = 	 "Leslie Lamport",
  title = 	 "{\LaTeX} -- A document preparation system",
  edition = 	 {2nd},
  publisher = 	 "Addison-Wesley",
  year = 	 1994
}

@Book{occam,
  author = 	 "D.Pountain and D.May",
  title = 	 "A tutorial introduction to occam programming",
  publisher = 	 "Blackwell Scientific Publications",
  year = 	 1987
}

@Article{rd-only,
  author = 	 "William Dyke",
  title = 	 "The Nutter's guide to {\LaTeX}",
  journal =	 "Read Only",
  year =	 1994,
  volume =	 7,
  month =	 "May"
}


@misc{url-cite,
   author = "{\LaTeX} Team",
   title="{URL}s in {BibTeX} bibliographies",
   howpublished = "\url{http://www.tex.ac.uk/cgi-bin/texfaq2html?label=citeURL}",
   year = 2012
}